==========================================================================================
BENCHMARK T28 - DB_B
==========================================================================================
Marcador: [PRUEBA_T28]_DB_B
Plantilla: Reporte tutorías atendidas (carta anual)
Archivo plantilla: documentos/reporte_tutorias_plantilla_2_1.docx
Tutores sintéticos: 60
Alumnos sintéticos: 600
Tutorías sintéticas: 1200
Columnas: Alumno, Fecha, Tema, Notas
==========================================================================================
0001 | BM | 90046 | tutorias=20 | docx=0.051 MB | tiempo=0.103s
0002 | BM | 90047 | tutorias=20 | docx=0.051 MB | tiempo=0.093s
0003 | BM | 90048 | tutorias=20 | docx=0.051 MB | tiempo=0.096s
0004 | BM | 90049 | tutorias=20 | docx=0.051 MB | tiempo=0.098s
0005 | BM | 90050 | tutorias=20 | docx=0.051 MB | tiempo=0.092s
0006 | BM | 90051 | tutorias=20 | docx=0.051 MB | tiempo=0.093s
0007 | BM | 90052 | tutorias=20 | docx=0.051 MB | tiempo=0.096s
0008 | BM | 90053 | tutorias=20 | docx=0.051 MB | tiempo=0.083s
0009 | BM | 90054 | tutorias=20 | docx=0.051 MB | tiempo=0.129s
0010 | BM | 90055 | tutorias=20 | docx=0.051 MB | tiempo=0.094s
0011 | BM | 90056 | tutorias=20 | docx=0.051 MB | tiempo=0.111s
0012 | BM | 90057 | tutorias=20 | docx=0.051 MB | tiempo=0.074s
0013 | BM | 90058 | tutorias=20 | docx=0.051 MB | tiempo=0.080s
0014 | BM | 90059 | tutorias=20 | docx=0.051 MB | tiempo=0.092s
0015 | BM | 90060 | tutorias=20 | docx=0.051 MB | tiempo=0.104s
0016 | COM | 90001 | tutorias=20 | docx=0.051 MB | tiempo=0.089s
0017 | COM | 90002 | tutorias=20 | docx=0.051 MB | tiempo=0.075s
0018 | COM | 90003 | tutorias=20 | docx=0.051 MB | tiempo=0.097s
0019 | COM | 90004 | tutorias=20 | docx=0.051 MB | tiempo=0.090s
0020 | COM | 90005 | tutorias=20 | docx=0.051 MB | tiempo=0.095s
0021 | COM | 90006 | tutorias=20 | docx=0.051 MB | tiempo=0.184s
0022 | COM | 90007 | tutorias=20 | docx=0.051 MB | tiempo=0.109s
0023 | COM | 90008 | tutorias=20 | docx=0.051 MB | tiempo=0.097s
0024 | COM | 90009 | tutorias=20 | docx=0.051 MB | tiempo=0.084s
0025 | COM | 90010 | tutorias=20 | docx=0.051 MB | tiempo=0.093s
0026 | COM | 90011 | tutorias=20 | docx=0.051 MB | tiempo=0.089s
0027 | COM | 90012 | tutorias=20 | docx=0.051 MB | tiempo=0.089s
0028 | COM | 90013 | tutorias=20 | docx=0.051 MB | tiempo=0.087s
0029 | COM | 90014 | tutorias=20 | docx=0.051 MB | tiempo=0.108s
0030 | COM | 90015 | tutorias=20 | docx=0.051 MB | tiempo=0.188s
0031 | IB | 90031 | tutorias=20 | docx=0.051 MB | tiempo=0.100s
0032 | IB | 90032 | tutorias=20 | docx=0.051 MB | tiempo=0.114s
0033 | IB | 90033 | tutorias=20 | docx=0.051 MB | tiempo=0.111s
0034 | IB | 90034 | tutorias=20 | docx=0.051 MB | tiempo=0.096s
0035 | IB | 90035 | tutorias=20 | docx=0.051 MB | tiempo=0.062s
0036 | IB | 90036 | tutorias=20 | docx=0.051 MB | tiempo=0.063s
0037 | IB | 90037 | tutorias=20 | docx=0.051 MB | tiempo=0.066s
0038 | IB | 90038 | tutorias=20 | docx=0.051 MB | tiempo=0.061s
0039 | IB | 90039 | tutorias=20 | docx=0.051 MB | tiempo=0.064s
0040 | IB | 90040 | tutorias=20 | docx=0.051 MB | tiempo=0.061s
0041 | IB | 90041 | tutorias=20 | docx=0.051 MB | tiempo=0.064s
0042 | IB | 90042 | tutorias=20 | docx=0.051 MB | tiempo=0.063s
0043 | IB | 90043 | tutorias=20 | docx=0.051 MB | tiempo=0.066s
0044 | IB | 90044 | tutorias=20 | docx=0.051 MB | tiempo=0.078s
0045 | IB | 90045 | tutorias=20 | docx=0.051 MB | tiempo=0.064s
0046 | MAT | 90016 | tutorias=20 | docx=0.051 MB | tiempo=0.063s
0047 | MAT | 90017 | tutorias=20 | docx=0.051 MB | tiempo=0.062s
0048 | MAT | 90018 | tutorias=20 | docx=0.051 MB | tiempo=0.064s
0049 | MAT | 90019 | tutorias=20 | docx=0.051 MB | tiempo=0.071s
0050 | MAT | 90020 | tutorias=20 | docx=0.051 MB | tiempo=0.138s
0051 | MAT | 90021 | tutorias=20 | docx=0.051 MB | tiempo=0.149s
0052 | MAT | 90022 | tutorias=20 | docx=0.051 MB | tiempo=0.134s
0053 | MAT | 90023 | tutorias=20 | docx=0.051 MB | tiempo=0.092s
0054 | MAT | 90024 | tutorias=20 | docx=0.051 MB | tiempo=0.178s
0055 | MAT | 90025 | tutorias=20 | docx=0.051 MB | tiempo=0.100s
0056 | MAT | 90026 | tutorias=20 | docx=0.051 MB | tiempo=0.077s
0057 | MAT | 90027 | tutorias=20 | docx=0.051 MB | tiempo=0.062s
0058 | MAT | 90028 | tutorias=20 | docx=0.051 MB | tiempo=0.070s
0059 | MAT | 90029 | tutorias=20 | docx=0.051 MB | tiempo=0.063s
0060 | MAT | 90030 | tutorias=20 | docx=0.051 MB | tiempo=0.066s
==========================================================================================
RESUMEN
==========================================================================================
Fase: DB_B
Tutores procesados: 60
Alumnos sintéticos en base: 600
Tutorías sintéticas en base: 1200
Tutorías incluidas en reportes: 1200
Tamaño ZIP: 3.098 MB
Tiempo total: 5.546s
DOCX mínimo: 0.051 MB
DOCX máximo: 0.051 MB
DOCX promedio: 0.051 MB
Tiempo promedio por tutor: 0.092s
Tiempo máximo por tutor: 0.188s
ZIP generado: /tmp/benchmark_DB_B.zip
Reporte TXT: scripts/resultados_t28/benchmark_DB_B.txt
==========================================================================================