==========================================================================================
BENCHMARK T28 - DB_0
==========================================================================================
Marcador: [PRUEBA_T28]_DB_0
Plantilla: Reporte tutorías atendidas (carta anual)
Archivo plantilla: documentos/reporte_tutorias_plantilla_2_1.docx
Tutores sintéticos: 8
Alumnos sintéticos: 16
Tutorías sintéticas: 16
Columnas: Alumno, Fecha, Tema, Notas
==========================================================================================
0001 | BM | 90007 | tutorias=2 | docx=0.050 MB | tiempo=0.083s
0002 | BM | 90008 | tutorias=2 | docx=0.050 MB | tiempo=0.081s
0003 | COM | 90001 | tutorias=2 | docx=0.050 MB | tiempo=0.055s
0004 | COM | 90002 | tutorias=2 | docx=0.050 MB | tiempo=0.053s
0005 | IB | 90005 | tutorias=2 | docx=0.050 MB | tiempo=0.046s
0006 | IB | 90006 | tutorias=2 | docx=0.050 MB | tiempo=0.066s
0007 | MAT | 90003 | tutorias=2 | docx=0.050 MB | tiempo=0.046s
0008 | MAT | 90004 | tutorias=2 | docx=0.050 MB | tiempo=0.054s
==========================================================================================
RESUMEN
==========================================================================================
Fase: DB_0
Tutores procesados: 8
Alumnos sintéticos en base: 16
Tutorías sintéticas en base: 16
Tutorías incluidas en reportes: 16
Tamaño ZIP: 0.402 MB
Tiempo total: 0.485s
DOCX mínimo: 0.050 MB
DOCX máximo: 0.050 MB
DOCX promedio: 0.050 MB
Tiempo promedio por tutor: 0.060s
Tiempo máximo por tutor: 0.083s
ZIP generado: /tmp/benchmark_DB_0.zip
Reporte TXT: scripts/resultados_t28/benchmark_DB_0.txt
==========================================================================================